# karaf-winegrower

./: .gitignore  .travis.yml  README.adoc  pom.xml
.github/workflows/: maven.yml
.travis/: settings.xml
src/main/java/org/apache/karaf/framework/: ContextualFramework.java  StandaloneLifecycle.java
src/main/java/org/apache/karaf/framework/api/: ImplicitActivator.java  InjectedService.java
src/main/java/org/apache/karaf/framework/deployer/: BundleContextImpl.java  BundleImpl.java  BundleRevisionImpl.java  BundleWiringImpl.java  OSGiBundleLifecycle.java  ServiceObjectsImpl.java
src/main/java/org/apache/karaf/framework/scanner/: KnownJarsFilter.java  StandaloneScanner.java
src/main/java/org/apache/karaf/framework/service/: BundleActivatorHandler.java  BundleRegistry.java  ImplicitManifestService.java  OSGiServices.java  ServiceLifecycle.java  ServiceReferenceImpl.java  ServiceRegistrationImpl.java
src/main/java/org/apache/winegrower/: ContextualFramework.java
src/main/java/org/apache/winegrower/api/: ImplicitActivator.java
src/main/java/org/apache/winegrower/deployer/: BundleImpl.java  BundleRevisionImpl.java  ServiceObjectsImpl.java
src/main/java/org/apache/winegrower/scanner/: KnownJarsFilter.java
src/main/java/org/apache/winegrower/scanner/manifest/: ActivatorManifestContributor.java
src/main/java/org/apache/winegrower/service/: BundleActivatorHandler.java  BundleRegistry.java  OSGiServices.java  ServiceReferenceImpl.java  ServiceRegistrationImpl.java
src/test/java/org/apache/karaf/framework/: ContextualFrameworkTest.java  CoreTest.java  InjectionTest.java  MainTest.java  StandaloneLifecycleTest.java
src/test/java/org/apache/karaf/framework/deployer/: BundleImplTest.java
src/test/java/org/apache/karaf/framework/test/: WithFramework.java
src/test/java/org/apache/winegrower/: ContextualFrameworkTest.java
src/test/java/org/apache/winegrower/deployer/: BundleImplTest.java
src/test/java/org/apache/winegrower/service/: ServiceReferenceImplTest.java
src/test/java/org/apache/winegrower/test/simpleconsumer/: MyActivator.java
winegrower-cepages/: pom.xml
winegrower-cepages/winegrower-cepage-cxf-rs/: pom.xml
winegrower-cepages/winegrower-cepage-http/: pom.xml
winegrower-cepages/winegrower-cepage-jaxrs/: pom.xml
winegrower-cepages/winegrower-cepage-osgi-cdi/: pom.xml
winegrower-cepages/winegrower-cepage-shell/: pom.xml
winegrower-core/: pom.xml
winegrower-core/src/main/asciidoc/: index.adoc
winegrower-core/src/main/java/org/apache/winegrower/: ContextualFramework.java  Ripener.java
winegrower-core/src/main/java/org/apache/winegrower/api/: ImplicitActivator.java  InjectedService.java  LifecycleCallbacks.java
winegrower-core/src/main/java/org/apache/winegrower/deployer/: BundleCapabilityImpl.java  BundleContextImpl.java  BundleImpl.java  BundleRequirementImpl.java  BundleRevisionImpl.java  BundleWireImpl.java  BundleWiringImpl.java  OSGiBundleLifecycle.java  ServiceObjectsImpl.java
winegrower-core/src/main/java/org/apache/winegrower/framework/: WinegrowerFramework.java
winegrower-core/src/main/java/org/apache/winegrower/lang/: Substitutor.java
winegrower-core/src/main/java/org/apache/winegrower/scanner/: KnownJarsFilter.java  StandaloneScanner.java
winegrower-core/src/main/java/org/apache/winegrower/service/: BundleRegistry.java  DefaultConfigurationAdmin.java  DefaultEventAdmin.java  Hooks.java  OSGiServices.java  ServiceLifecycle.java  ServiceReferenceImpl.java  Slf4jOSGiLoggerFactory.java
winegrower-core/src/test/java/org/apache/winegrower/: InjectionTest.java  RipenerTest.java
winegrower-core/src/test/java/org/apache/winegrower/api/: LifecycleCallbacksTest.java
winegrower-core/src/test/java/org/apache/winegrower/deployer/: BundleImplTest.java
winegrower-documentation/: pom.xml
winegrower-documentation/src/main/asciidoc/: getting-started.adoc  index.adoc
winegrower-examples/: pom.xml
winegrower-examples/bundle/: README.adoc  pom.xml
winegrower-examples/bundle/src/main/java/org/apache/winegrower/examples/: Bundle.java  EchoService.java  EchoServiceImpl.java
winegrower-examples/bundle/src/test/java/org/apache/winegrower/examples/: BundleIT.java  BundleTest.java
winegrower-examples/config/: pom.xml
winegrower-examples/http/: pom.xml
winegrower-examples/jaxrs/: pom.xml
winegrower-examples/jaxrs-whiteboard/: pom.xml
winegrower-examples/jaxrs-whiteboard/src/main/java/org/apache/winegrower/examples/jaxrs/: Harvest.java
winegrower-examples/jaxrs-whiteboard/src/main/resources/OSGI-INF/: org.apache.winegrower.examples.jaxrs.Harvest.xml
winegrower-examples/jaxrs/src/main/resources/OSGI-INF/blueprint/: server.xml
winegrower-examples/osgi-cdi/: pom.xml
winegrower-examples/shell/: pom.xml
winegrower-examples/simple/: README.adoc  pom.xml
winegrower-extension/: pom.xml
winegrower-extension/src/main/asciidoc/: index.adoc
winegrower-extension/winegrower-agent/: pom.xml
winegrower-extension/winegrower-agent/src/main/asciidoc/: index.adoc
winegrower-extension/winegrower-agent/src/main/assembly/: core.xml  jaxrs.xml
winegrower-extension/winegrower-agent/src/main/java/org/apache/winegrower/extension/agent/: WinegrowerAgent.java
winegrower-extension/winegrower-build/: pom.xml
winegrower-extension/winegrower-build/winegrower-build-common/: pom.xml
winegrower-extension/winegrower-build/winegrower-build-common/src/test/java/org/: Activator.java
winegrower-extension/winegrower-build/winegrower-maven-plugin/: pom.xml
winegrower-extension/winegrower-build/winegrower-maven-plugin/src/main/asciidoc/: index.adoc
winegrower-extension/winegrower-cdi/: pom.xml
winegrower-extension/winegrower-cdi/src/main/asciidoc/: index.adoc
winegrower-extension/winegrower-servlet/: pom.xml
winegrower-extension/winegrower-servlet/src/main/asciidoc/: index.adoc
winegrower-extension/winegrower-testing/: pom.xml
winegrower-extension/winegrower-testing/winegrower-testing-junit5/: pom.xml
winegrower-extension/winegrower-testing/winegrower-testing-junit5/src/main/asciidoc/: index.adoc
(+64 files in other folders)
